[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Server/ServerPlayer.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.945098, 0.192157, 0.192157, 1 )

[sub_resource type="CapsuleMesh" id=4]

[node name="ServerPlayer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RotateX" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5 )

[node name="MeshInstance" type="MeshInstance" parent="RotateX"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.311976, -1.66583 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
